<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory
            android:title="@string/preferences_general">


        <ListPreference
                android:key="tab_action"
                android:title="@string/pref_tab_action_title"
                android:summary="@string/pref_tab_action_desc"
                android:entries="@array/pref_tab_action"
				android:entryValues="@array/pref_tab_action_values"
                android:dialogTitle="@string/pref_tab_action_dialog_title"
				android:defaultValue="@string/pref_tab_action_default" />

    </PreferenceCategory>
</PreferenceScreen>
        
